{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "lib": ["esnext", "dom"],
        "moduleResolution": "node",
        "strict": true,
        "module" : "commonjs",
        "target": "esnext",
        "rootDir" : "lib",
        "outDir" : "build",
        "resolveJsonModule": true,
        "baseUrl": "./",   
        "noImplicitAny": true,
        "typeRoots": ["./lib/types"]
    },
    "include": [
        "./lib/*", "lib/types"
      ],

      "exclude": ["node_modules", "**/*.spec.ts"]
  
}
